	"macroburst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"skywrath_mage_concussive_shot"
		"MaxLevel" 						"4"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"sounds/weapons/hero/windrunner/windrunner_powershot.vsnd"
			"particle"					"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
			"particle"					"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"AbilityDamage"					"90 135 180 225"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"6 8 10 12"
				"_value"				"DOTA_Tooltip_Ability_macroburst_Movespeed"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"550"
				"_value"				"DOTA_Tooltip_Ability_macroburst_Range"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_check_interval" "0.1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_to_ready"		"650 550 450 350"
				"_value"				"DOTA_Tooltip_Ability_macroburst_Distance_To_Ready"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_to_creeps"		"50"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"					"heroes/hero_aya/macroburst.lua"
				"Function"						"macroburstResetModifier"
				"toggled_modifier"				"modifier_macroburst_toggle"
				"untoggled_modifier"			"modifier_macroburst_untoggled"
			}
		}

		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_macroburst_toggle"
				"Target"		"CASTER"
			}

			"RemoveModifier"
			{
				"ModifierName"	"modifier_macroburst_untoggled"
				"Target"		"CASTER"
			}
		}

		"OnToggleOff"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_macroburst_untoggled"
				"Target"		"CASTER"
			}

			"RemoveModifier"
			{
				"ModifierName"	"modifier_macroburst_toggle"
				"Target"		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"					"heroes/hero_aya/macroburst.lua"
				"Function"						"macroburstUpdateCooldown"
				"remaining_distance_modifier"	"modifier_macroburst_remaining_distance"
				"ready_modifier"				"modifier_macroburst_ready"
				"toggled_modifier"				"modifier_macroburst_toggle"
				"particle"						"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
			}
		}

		"Modifiers"
		{
			"modifier_macroburst_untoggled"
			{
				"IsHidden"			"0"

				"EffectName"		"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
			    "EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movespeed"
				}
			}

			"modifier_macroburst_toggle"
			{
				"IsHidden"			"1"

				"ThinkInterval"		"%cooldown_check_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"					"heroes/hero_aya/macroburst.lua"
						"Function"						"macroburstUpdateCooldown"
						"remaining_distance_modifier"	"modifier_macroburst_remaining_distance"
						"ready_modifier"				"modifier_macroburst_ready"
						"toggled_modifier"				"modifier_macroburst_toggle"
						"particle"						"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
					}
				}
			}

			"modifier_macroburst_remaining_distance"
			{
				"IsHidden"			"0"
			}

			"modifier_macroburst_ready"
			{
				"IsHidden"			"1"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"

						"ControlPoints"
						{
							"00"			"0 0 200"
						}
					}
				}
				"EffectName"		"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"

			"FireSound"
			{
				"EffectName"	"sounds/weapons/hero/windrunner/windrunner_powershot.vsnd"
				"Target"		"TARGET"
			}

	        "Damage"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Types"		"DOTA_UNIT_TARGET_HERO"
				}
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}

			"Damage"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Types"		"DOTA_UNIT_TARGET_BASIC"
				}
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage * %damage_to_creeps / 100"
			}
		}

		"OnRespawn"
		{
			"RunScript"
			{
				"ScriptFile"					"heroes/hero_aya/macroburst.lua"
				"Function"						"macroburstResetModifier"
				"toggled_modifier"				"modifier_macroburst_toggle"
				"untoggled_modifier"			"modifier_macroburst_untoggled"
			}
		}
	}
