// DataDriven Ability Guide: https://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation

"DOTAAbilities"
{
	"Version"		"1"

	"fantasy_seal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"chaos_knight_chaos_bolt"
		"MaxLevel" 						"4"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
			"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
			"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_bolt_msg.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0 9.0 9.0 9.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"

		"AbilityDamage"					"36 52 68 84"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1000"
				"_value"				"DOTA_Tooltip_Ability_fantasy_seal_Projectile_Speed"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"18 26 34 42"
				"_value"				"DOTA_Tooltip_Ability_fantasy_seal_Min_Damage"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage_distance"	"350"
				"_value"				"DOTA_Tooltip_Ability_fantasy_seal_Max_Damage_Distance"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage_distance"	"800"
				"_value"				"DOTA_Tooltip_Ability_fantasy_seal_Min_Damage_Distance"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"delay1"				"0.25"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"delay2"				"0.5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"delay3"				"0.75"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"delay4"				"1"
			}
		}

		"OnSpellStart"
		{
			//"RunScript"
			//{
			//	"ScriptFile"	"heroes/hero_reimu/fantasy_seal.lua"
			//	"Function"		"FantasySeal"
			//	"fantasy_seal_particle" "particles/units/heroes/hero_chaos_knight/chaos_knight_bolt_msg.vpcf"
			//}

			"FireSound"
			{
				"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
				"Target" 		"CASTER"
			}

	        "RunScript"
			{
				"ScriptFile"	"heroes/hero_reimu/fantasy_seal.lua"
				"Function"		"FantasySealCast"
			}

			"TrackingProjectile"
			{
				"Target"           	"TARGET"
				"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"MoveSpeed"        	"%projectile_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}

			"DelayedAction"
			{
				"Delay"						"%delay1"
				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
						"Target" 		"CASTER"
					}

					"TrackingProjectile"
					{
						"Target"           	"TARGET"
						"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
						"Dodgeable"			"1"
						"ProvidesVision"	"0"
						"MoveSpeed"        	"%projectile_speed"
						"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					}
				}
			}

			"DelayedAction"
			{
				"Delay"						"%delay2"
				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
						"Target" 		"CASTER"
					}

					"TrackingProjectile"
					{
						"Target"           	"TARGET"
						"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
						"Dodgeable"			"1"
						"ProvidesVision"	"0"
						"MoveSpeed"        	"%projectile_speed"
						"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					}
				}
			}

			"DelayedAction"
			{
				"Delay"						"%delay3"
				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
						"Target" 		"CASTER"
					}

					"TrackingProjectile"
					{
						"Target"           	"TARGET"
						"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
						"Dodgeable"			"1"
						"ProvidesVision"	"0"
						"MoveSpeed"        	"%projectile_speed"
						"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					}
				}
			}

			"DelayedAction"
			{
				"Delay"						"%delay4"
				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
						"Target" 		"CASTER"
					}

					"TrackingProjectile"
					{
						"Target"           	"TARGET"
						"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
						"Dodgeable"			"1"
						"ProvidesVision"	"0"
						"MoveSpeed"        	"%projectile_speed"
						"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					}
				}
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"

			"FireSound"
			{
				"EffectName"	"Hero_ChaosKnight.ChaosBolt.Impact"
				"Target" 		"TARGET"
			}
			
			//"Damage"
	        //{
	        //	"Type"		"DAMAGE_TYPE_PHYSICAL"
	        //	"Damage"	"%initial_damage"
	        //	"Target"	"TARGET"
	        //}

	        "RunScript"
			{
				"ScriptFile"	"heroes/hero_reimu/fantasy_seal.lua"
				"Function"		"FantasySealHit"
			}
		}
	}

	"yin_yang_orbs"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"disruptor_thunder_strike"
		"MaxLevel" 						"4"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			//"soundfile"			"sounds/weapons/hero/weaver/time_lapse.vsnd_c"
			"particle"			"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"128"
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_percent"		"30 40 50 60"
				"_value"				"DOTA_Tooltip_Ability_yin_yang_orbs_Cleave_Percent"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces"				"2 3 4 5"
				"_value"				"DOTA_Tooltip_Ability_yin_yang_orbs_Bounces"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_radius"			"250"
				"_value"				"DOTA_Tooltip_Ability_yin_yang_orbs_Cleave_Radius"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_range"			"500"
				"_value"				"DOTA_Tooltip_Ability_yin_yang_orbs_Bounce_Range"
			}
		}

		"Modifiers"
		{
			"modifier_yin_yang_orbs"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
					"CastAttack"		"1"
				}
				
				"OnOrbFire"
				{
					"SpendMana"
					{
						"Mana"		"%AbilityManaCost"
					}
					
					"FireSound"
					{
						"EffectName"	"sounds/weapons/hero/weaver/time_lapse.vsnd_c"
						"Target"		"CASTER"
					}
				}

				"OnOrbImpact"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"CleaveAttack"
					{
						"CleavePercent"		"%cleave_percent"
						"CleaveRadius"		"%cleave_radius"
						"CleaveEffect"		"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_reimu/yin_yang_orbs.lua"
						"Function"		"yinYangOrbsCreateDummy"
					}
				}
			}
		}
	}

	"yin_yang_orbs_dummy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"precache"
		{
			//"soundfile"			"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
			"particle"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_base_attack.vpcf"
		}


		//"slow_percent" "-20"
		//"slow_duration" "1.0"
		//"silence_duration" "0.5"

		//"AbilitySpecial"
		//{	
		//	"01"
		//	{
		//		"var_type"				"FIELD_INTEGER"
		//		"slow_percent"			"-20 -20 -20 -20"
		//	}
		//	"02"
		//	{
		//		"var_type"				"FIELD_FLOAT"
		//		"slow_duration"			"1.0 1.0 1.0 1.0"
		//	}
		//	"03"
		//	{
		//		"var_type"				"FIELD_FLOAT"
		//		"silence_duration"		"0.5"
		//	}
		//}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"

			"FireSound"
			{
				"EffectName"	"Hero_Luna.MoonGlaive.Impact"
				"Target" 		"TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/heroes/hero_reimu/yin_yang_orbs.lua"
				"Function"			"yinYangOrbsDummyCreated"
				"modifier_slow" 	"modifier_yin_yang_orbs_slow"
				"modifier_silence"	"modifier_yin_yang_orbs_silence"
				"particle"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_base_attack.vpcf"
			}

		}

		"Modifiers"
		{
			"modifier_yin_yang_orbs_dummy_unit"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"							"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/heroes/hero_reimu/yin_yang_orbs.lua"
						"Function"			"yinYangOrbsDummyCreated"
						"modifier_slow" 	"modifier_yin_yang_orbs_slow"
						"modifier_silence"	"modifier_yin_yang_orbs_silence"
						"particle"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_base_attack.vpcf"
					}
				}
			}

			"modifier_yin_yang_orbs_slow"
			{
				"Duration"		"1.0"
				"IsDebuff"		"1"
				"IsHidden"		"0"
				"IsPurgable"	"1"

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-20" 
				}
			}

			"modifier_yin_yang_orbs_silence"
			{
				"Duration"		"%silence_duration"
				"IsHidden"		"0"
				"IsDebuff"		"1"
				"IsPurgable"	"1"

				"States"
				{
					"MODIFIER_STATE_SILENCED" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_silence.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}
	
	"duplex_barrier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"disruptor_kinetic_field"
		"MaxLevel" 						"4"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
			"particle"			"particles/units/heroes/hero_dark_seer/dark_seer_wall_of_replica.vpcf"
			"particle"			"particles/dark_seer_wall_of_replica.vpcf"
			"particle"			"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
			"particle"			"particles/dark_seer_wall_of_replica_scroll.vpcf"
			"particle"			"particles/dark_seer_wall_smoke_edited.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"soundfile"			"C:/SteamLibrary/SteamApps/common/dota 2 beta/game/dota_addons/barebones/soundevents/custom_sounds.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0 22.0 19.0 16.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			// Extra
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"width"					"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"inner_barrier_radius"	"275"
				"_value"				"DOTA_Tooltip_Ability_duplex_barrier_Inner_Barrier_Radius"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"outer_barrier_radius"	"550"
				"_value"				"DOTA_Tooltip_Ability_duplex_barrier_Outer_Barrier_Radius"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"outer_barrier_damage"	"40 60 80 100"
				"_value"				"DOTA_Tooltip_Ability_duplex_barrier_Outer_Barrier_Damage"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"inner_barrier_damage"	"80 120 160 200"
				"_value"				"DOTA_Tooltip_Ability_duplex_barrier_Inner_Barrier_Damage"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_duration"			"1.5"
				"_value"				"DOTA_Tooltip_Ability_duplex_barrier_Stun_Duration"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_duration"		"5 6 7 8"
				"_value"				"DOTA_Tooltip_Ability_duplex_barrier_Barrier_Duration"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-25"
				"_value"				"DOTA_Tooltip_Ability_duplex_barrier_Movespeed_Slow"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-60"
				"_value"				"DOTA_Tooltip_Ability_duplex_barrier_Attackspeed_Slow"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"linger_duration"		"0.5"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"			"Hero_Dark_Seer.Wall_of_Replica_Start"
				"Target" 				"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"			"heroes/hero_reimu/duplex_barrier.lua"
				"Function"				"duplexBarrier"
				"wall_particle"			"particles/dark_seer_wall_smoke_edited.vpcf"
				"outer_dummy_modifier"	"modifier_duplex_barrier_outer_dummy"
				"inner_dummy_modifier"	"modifier_duplex_barrier_inner_dummy"
				"dummy_sound"			"Hero_Dark_Seer.Wall_of_Replica_lp"
			}

			"ApplyModifier"
			{
				"Target" 		"CASTER"
				"ModifierName"	"modifier_duplex_barrier_active"
			}

			"DelayedAction"
			{
				"Delay"     "%barrier_duration + 0.01"
				"Action"    
				{
					"RunScript"
					{
						"ScriptFile"				"heroes/hero_reimu/duplex_barrier.lua"
						"Function"					"removeDebuffs"
						"outer_barrier_modifier"	"modifier_duplex_barrier_outer_hit"
						"inner_barrier_modifier"	"modifier_duplex_barrier_inner_hit"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_duplex_barrier_active"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Duration"		"%barrier_duration"

				"ThinkInterval"  "%update_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/hero_reimu/duplex_barrier.lua"
						"Function"				"duplexBarrierFollow"
					}

					"RunScript"
					{
						"ScriptFile"			"heroes/hero_reimu/duplex_barrier.lua"
						"Function"				"duplexBarrierSlow"
						"attackspeed_modifier"	"modifier_duplex_barrier_attackspeed_slow"
						"movespeed_modifier"	"modifier_duplex_barrier_movespeed_slow"
					}
				}
			}

			"modifier_duplex_barrier_outer_dummy"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"

				"ThinkInterval"  "%update_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"				"heroes/hero_reimu/duplex_barrier.lua"
						"Function"					"duplexOuterBarrierAura"
						"outer_barrier_modifier"	"modifier_duplex_barrier_outer_hit"
						"inner_barrier_modifier"	"modifier_duplex_barrier_inner_hit"
						"stun_modifier"				"modifier_duplex_barrier_stunned"
					}
				}

				"States"
				{
					"MODIFIER_STATE_INVULNERABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR" 	"MODIFIER_STATE_VALUE_ENABLED"				
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}

			}

			"modifier_duplex_barrier_inner_dummy"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"

				"ThinkInterval"  "%update_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"				"heroes/hero_reimu/duplex_barrier.lua"
						"Function"					"duplexInnerBarrierAura"
						"outer_barrier_modifier"	"modifier_duplex_barrier_outer_hit"
						"inner_barrier_modifier"	"modifier_duplex_barrier_inner_hit"
						"stun_modifier"				"modifier_duplex_barrier_stunned"
					}
				}

				"States"
				{
					"MODIFIER_STATE_INVULNERABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR" 	"MODIFIER_STATE_VALUE_ENABLED"				
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_duplex_barrier_outer_hit"
			{
				"IsHidden"	"1"

				"OnCreated"
				{
					"Damage"
	            	{
	            		"Target"	"TARGET"
	            		"Type"		"DAMAGE_TYPE_MAGICAL"
	            		"Damage"	"%outer_barrier_damage"
	            	}
				}
			}

			"modifier_duplex_barrier_inner_hit"
			{
				"IsHidden"	"1"

				"OnCreated"
				{
					"Damage"
	            	{
	            		"Target"	"TARGET"
	            		"Type"		"DAMAGE_TYPE_MAGICAL"
	            		"Damage"	"%inner_barrier_damage"
	            	}
				}
			}

			"modifier_duplex_barrier_stunned"
			{
				"IsHidden" "0"
				"Duration"	"%stun_duration"

				"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Wisp.Tether.Stun"
						"Target" 		"TARGET"
					}

					"FireSound"
					{
						"EffectName"	"barebones.QopLaugh"
						"Target"		"TARGET"
					}
				}
			}

			"modifier_duplex_barrier_attackspeed_slow"
			{
				"IsHidden"	"0"
				"Duration"	"%linger_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed_slow"
				}
			}

			"modifier_duplex_barrier_movespeed_slow"
			{
				"IsHidden"	"0"
				"Duration"	"%linger_duration"

				"Properties"
				{

				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_slow"
				}
			}
		}
	}

	"fantasy_nature"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"fantasy_nature"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"omniknight_guardian_angel"
		"MaxLevel" 						"3"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"5"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			//"particle"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
			"particle"  "particles/status_fx/status_effect_guardian_angel.vpcf"
			//"particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
			"particle"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
			"particle"  "particles/units/heroes/hero_phoenix/phoenix_supernova_egg_ring_start.vpcf"
			"particle"  "particles/units/heroes/hero_phoenix/phoenix_supernova_hit.vpcf"
			"particle"	"particles/units/heroes/hero_phoenix/phoenix_supernova_death.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 110 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"6 8 10"
				"_value"				"DOTA_Tooltip_Ability_Fantasy_Nature_Duration"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"60 85 110"
				"_value"				"DOTA_Tooltip_Ability_Fantasy_Nature_Damage"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"350"
				"_value"				"DOTA_Tooltip_Ability_Fantasy_Nature_Radius"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_interval"		"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_damage"		"300 425 550"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_radius"		"550"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_cooldown"		"90 80 70"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_manacost"		"130"
			}
		}
	}

	"macroburst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"skywrath_mage_concussive_shot"
		"MaxLevel" 						"4"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"sounds/weapons/hero/windrunner/windrunner_powershot.vsnd"
			"particle"					"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
			"particle"					"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"AbilityDamage"					"90 135 180 225"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"6 8 10 12"
				"_value"				"DOTA_Tooltip_Ability_macroburst_Movespeed"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"550"
				"_value"				"DOTA_Tooltip_Ability_macroburst_Range"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_check_interval" "0.1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_to_ready"		"650 550 450 350"
				"_value"				"DOTA_Tooltip_Ability_macroburst_Distance_To_Ready"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_to_creeps"		"50"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"					"heroes/hero_aya/macroburst.lua"
				"Function"						"macroburstResetModifier"
				"toggled_modifier"				"modifier_macroburst_toggle"
				"untoggled_modifier"			"modifier_macroburst_untoggled"
			}
		}

		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_macroburst_toggle"
				"Target"		"CASTER"
			}

			"RemoveModifier"
			{
				"ModifierName"	"modifier_macroburst_untoggled"
				"Target"		"CASTER"
			}
		}

		"OnToggleOff"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_macroburst_untoggled"
				"Target"		"CASTER"
			}

			"RemoveModifier"
			{
				"ModifierName"	"modifier_macroburst_toggle"
				"Target"		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"					"heroes/hero_aya/macroburst.lua"
				"Function"						"macroburstUpdateCooldown"
				"remaining_distance_modifier"	"modifier_macroburst_remaining_distance"
				"ready_modifier"				"modifier_macroburst_ready"
				"toggled_modifier"				"modifier_macroburst_toggle"
				"particle"						"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
			}
		}

		"Modifiers"
		{
			"modifier_macroburst_untoggled"
			{
				"IsHidden"			"0"

				"EffectName"		"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
			    "EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movespeed"
				}
			}

			"modifier_macroburst_toggle"
			{
				"IsHidden"			"1"

				"ThinkInterval"		"%cooldown_check_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"					"heroes/hero_aya/macroburst.lua"
						"Function"						"macroburstUpdateCooldown"
						"remaining_distance_modifier"	"modifier_macroburst_remaining_distance"
						"ready_modifier"				"modifier_macroburst_ready"
						"toggled_modifier"				"modifier_macroburst_toggle"
						"particle"						"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
					}
				}
			}

			"modifier_macroburst_remaining_distance"
			{
				"IsHidden"			"0"
			}

			"modifier_macroburst_ready"
			{
				"IsHidden"			"1"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"

						"ControlPoints"
						{
							"00"			"0 0 200"
						}
					}
				}
				"EffectName"		"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"

			"FireSound"
			{
				"EffectName"	"sounds/weapons/hero/windrunner/windrunner_powershot.vsnd"
				"Target"		"TARGET"
			}

	        "Damage"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Types"		"DOTA_UNIT_TARGET_HERO"
				}
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}

			"Damage"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Types"		"DOTA_UNIT_TARGET_BASIC"
				}
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage * %damage_to_creeps / 100"
			}
		}

		"OnRespawn"
		{
			"RunScript"
			{
				"ScriptFile"					"heroes/hero_aya/macroburst.lua"
				"Function"						"macroburstResetModifier"
				"toggled_modifier"				"modifier_macroburst_toggle"
				"untoggled_modifier"			"modifier_macroburst_untoggled"
			}
		}
	}

	"opening_wind"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"skywrath_mage_arcane_bolt"
		"MaxLevel" 						"3"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"5"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/econ/items/windrunner/windrunner_weapon_rainmaker/windrunner_spell_powershot_rainmaker.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"1600"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"190"

		"AbilityDamage"					"100 150 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"11 14 17"
				"_value"				"DOTA_Tooltip_Ability_opening_wind_Illusionary_Dominance_Duration"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1500"
				"_value"				"DOTA_Tooltip_Ability_opening_wind_Speed"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"225"
				"_value"				"DOTA_Tooltip_Ability_opening_wind_Radius"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1500"
				"_value"				"DOTA_Tooltip_Ability_opening_wind_Range"
			}
		}

		"OnSpellStart"
	    {
	        "LinearProjectile"
	        {
	            "Target" "POINT"
	            "EffectName" "particles/econ/items/windrunner/windrunner_weapon_rainmaker/windrunner_spell_powershot_rainmaker.vpcf"
	            "MoveSpeed" "%speed"
	            "StartPosition" "attach_attack1"
	            "StartRadius" "%radius"
	            "EndRadius" "%radius"
	            "FixedDistance" "%range"
	            "TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
	            "TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	            "TargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"
	            "HasFrontalCone" "0"
	            "ProvidesVision" "1"
	            "VisionRadius" "300"
	        }
	    }

	    "OnProjectileHitUnit"
	    {
	        "DeleteOnHit" "0"

	        "Damage"
        	{
        		"Target"	"TARGET"
        		"Type"		"DAMAGE_TYPE_MAGICAL"
        		"Damage"	"%AbilityDamage"
        	}

        	"RunScript"
        	{
        		"ScriptFile"	"heroes/hero_aya/opening_wind.lua"
        		"Function"		"openingWindHit"
        		"modifier"		"modifier_opening_wind_hit"
         		"sub_ability"	"illusionary_dominance"
        	}
	    }

	    "OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_aya/opening_wind.lua"
				"Function"		"onUpgrade"
				
				"sub_ability"	"illusionary_dominance"
			}
		}

		"Modifiers"
		{
			"modifier_opening_wind_hit"
			{
				"IsHidden"		"0"
				"Duration"		"%duration"

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_aya/opening_wind.lua"
						"Function"		"disableIllusionaryDominance"
						
						"sub_ability"	"illusionary_dominance"
					}

					"RemoveModifier"
					{
						"ModifierName"	"modifier_illusionary_dominance_accelerating"
						"target"		"CASTER"
					}
				}
			}
		}
	}

	"illusionary_dominance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"faceless_void_time_walk"
		"MaxLevel" 						"3"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
			"particle"					"particles/units/heroes/hero_ember_spirit/ember_spirit_sleightoffist_tgt.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"800 950 1100"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0 2.5 2.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_reduction"	"0.5"
				"_value"				"DOTA_Tooltip_Ability_illusionary_dominance_Cooldown_Reduction_per_Physical_Damage_Instance"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"minimum_cooldown"		"0.25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"2500"
				"_value"				"DOTA_Tooltip_Ability_illusionary_dominance_Base_Travel_Speed"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_increase"		"300"
				"_value"				"DOTA_Tooltip_Ability_illusionary_dominance_Travel_Speed_Increase_per_Physical_Damage_Instance"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_speed"				"4000"
				"_value"				"DOTA_Tooltip_Ability_illusionary_dominance_Max_Travel_Speed"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"225"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"700 850 1000"
				"_value"				"DOTA_Tooltip_Ability_illusionary_dominance_Range"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/heroes/hero_aya/illusionary_dominance.lua"
				"Function"				"illusionaryDominance"
				"Target"				"POINT"
				"dashing_modifier"		"modifier_illusionary_dominance_dashing"
				"accelerating_modifier"	"modifier_illusionary_dominance_accelerating"
			}

			"ApplyModifier"
			{
				"Target" 		"CASTER"
				"ModifierName"	"modifier_illusionary_dominance_dashing"
			}

			"FireSound"
			{
				"EffectName"	"barebones.Hohohaha"
				"Target" 		"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_illusionary_dominance_dashing"
			{
				"IsHidden"	"1"

				"Aura"        	"modifier_illusionary_dominance_hit"
				"Aura_Radius" 	"%radius"
				"Aura_Teams"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"modifier_illusionary_dominance_hit"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/heroes/hero_aya/illusionary_dominance.lua"
						"Function"				"illusionaryDominanceHit"
						"particle"				"particles/units/heroes/hero_ember_spirit/ember_spirit_sleightoffist_tgt.vpcf"
						"accelerating_modifier"	"modifier_illusionary_dominance_accelerating"
					}
					"FireSound"
					{
						"EffectName"	"Hero_EmberSpirit.SleightOfFist.Damage"
						"Target"		"TARGET"
					}
				}
			}

			"modifier_illusionary_dominance_accelerating"
			{
				"IsHidden"	"0"
			}
		}
	}

	"wind_gods_fan"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_NONE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_NONE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"riki_backstab"
		"MaxLevel" 						"4"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/econ/items/phantom_assassin/phantom_assassin_weapon_runed_scythe/phantom_assassin_ambient_blade_runed_scythe_c.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimum_damage"		"10"
				"_value"				"DOTA_Tooltip_Ability_wind_gods_fan_Minimum_Damage"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_damage"		"120 180 240 300"
				"_value"				"DOTA_Tooltip_Ability_wind_gods_fan_Maximum_Damage"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage_distance"	"900"
				"_value"				"DOTA_Tooltip_Ability_wind_gods_fan_Max_Damage_Distance"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"12 16 20 24"
				"_value"				"DOTA_Tooltip_Ability_wind_gods_fan_Movespeed"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_check_interval" "0.03"
			}
		}

		"Modifiers"
		{
			"modifier_wind_gods_fan_bonus_movespeed"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movespeed"
				}
			}

			"modifier_wind_gods_fan_bonus_damage"
			{
				"Passive"	"1"
				"IsHidden"	"0"

				"ThinkInterval"		"%cooldown_check_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"					"heroes/hero_aya/wind_gods_fan.lua"
						"Function"						"windGodsFanUpdateDamage"
						"damage_modifier"				"modifier_wind_gods_fan_bonus_damage"
						"full_modifier"					"modifier_wind_gods_fan_full"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"1"
				}

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"					"heroes/hero_aya/wind_gods_fan.lua"
						"Function"						"windGodsFanResetDamage"
						"damage_modifier"				"modifier_wind_gods_fan_bonus_damage"
						"full_modifier"					"modifier_wind_gods_fan_full"
					}
				}
			}

			"modifier_wind_gods_fan_full"
			{
				"IsHidden"			"1"

				"EffectName"		"particles/econ/items/phantom_assassin/phantom_assassin_weapon_runed_scythe/phantom_assassin_ambient_blade_runed_scythe_c.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}

	"master_spark"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"wisp_tether"
		"MaxLevel" 						"4"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_shadowshaman/shadowshaman_ether_shock.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"700 800 900 1000"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 9 8 7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 120 140 160"

		"AbilityChannelTime" 			"2.0 2.0 2.0 2.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-60"
				"_value"				"DOTA_Tooltip_Ability_master_spark_Slow"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"linger_duration"		"0.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"600 700 800 900"
				"_value"				"DOTA_Tooltip_Ability_master_spark_Range"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"300"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"450"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"full_radius_factor"	"0.33"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"175 250 325 400"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"2 2 2 2"
			}
		}

		"OnSpellStart"
	    {
	    	"ApplyModifier"
	    	{
	    		"ModifierName"	"modifier_master_spark"
	    		"Target" 		"CASTER"
	    	}
	    }

	    "Modifiers"
	    {
	    	"modifier_master_spark"
	    	{
	    		"IsHidden"		"0"
	    		"ThinkInterval"	"%damage_interval"

				"OnIntervalThink"
				{
					"FireSound"
					{
						"EffectName"	"Hero_ShadowShaman.EtherShock"
						"Target" 		"CASTER"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_marisa/master_spark.lua"
						"Function"		"masterSpark"
						"slow_modifier"	"modifier_master_spark_slow"
					}
				}
	    	}

	    	"modifier_master_spark_slow"
	    	{
	    		"IsHidden"		"0"
	    		"IsDebuff"		"1"

				"Duration"	"%linger_duration"

				"Properties"
				{

				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
	    	}
	    }

	   "OnChannelFinish"
	   {
			"RemoveModifier"
			{
				"ModifierName"	"modifier_master_spark"
				"Target" 		"CASTER"
			}
	   }
	}

	"orrerys_sun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"wisp_spirits_out"
		"MaxLevel" 						"4"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"150"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"orbs"						"3 4 5 6"
				"_value"					"DOTA_Tooltip_Ability_orrerys_sun_Orbs"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"orb_speed"					"100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"200"
			}
			"05"	
			{
				"var_type"					"FIELD_FLOAT"
				"delay_between_orb_spawns"	"0.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"acceleration_factor"		"5"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"delay_between_orb_attacks"	"0.1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"laser_damage"				""
				"_value"					"DOTA_Tooltip_Ability_orrerys_sun_Laser_Damage"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"search_radius"				""
				"_value"					"DOTA_Tooltip_Ability_orrerys_sun_Search_Radius"
			}
		}

		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
			"particle"	"particles/wisp_relocate_channel.vpcf"
			"particle"	"particles/units/heroes/hero_wisp/wisp_death.vpcf"
			"particle"	"particles/orb_projectile.vpcf"
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_marisa/orrerys_sun.lua"
				"Function"		"orrerysSunStart"
			}
		}

		"Modifiers"
		{
			"modifier_orrerys_sun"
			{	
				"Passive"				"1"
				"IsHidden"				"1"

				"Attributes"			"MODIFIER_ATTRIBUTE_PERMANENT"

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_marisa/orrerys_sun.lua"
						"Function"		"orrerysSunAttack"
					}
				}

				"OnRespawn"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_marisa/orrerys_sun.lua"
						"Function"		"orrerysSunStart"
					}
				}

				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_marisa/orrerys_sun.lua"
						"Function"		"endOrrerysSun"
						"particle"		"particles/units/heroes/hero_wisp/wisp_death.vpcf"
					}

					"FireSound"
					{
						"EffectName"	"Hero_Wisp.Death"
						"Target" 		"CASTER"
					}
				}
			}

			"modifier_orrerys_sun_orb"
			{	
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_marisa/orrerys_sun.lua"
						"Function"		"orbPhysics"
					}

					"AttachEffect"
					{
						"EffectName"        "particles/wisp_relocate_channel.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"CASTER"	"attach_origin"
						}
					}
				}

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_marisa/orrerys_sun.lua"
						"Function"		"orbAttackHit"
					}
				}
		
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"phoenix_sun_ray_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"phoenix_sun_ray"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityDuration"				"6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_cost_perc_per_second"		"6"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"base_dmg"			"15 20 25 30"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hp_perc_dmg"		"1 2 3 4"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"ally_heal"			"0.5"
			}
			
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"130"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.2"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"forward_move_speed"	"250"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"beam_range"		"1300"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate_initial"			"250"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate"					"20"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"tooltip_duration"	"6"
			}
			// Extra variables
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"num_thinkers"		"9"
			}
			"13"
			{
				"var_type"			"FIELD_FLOAT"
				"thinker_step"		"150"
			}
			"14"
			{
				"var_type"			"FIELD_INTEGER"
				"thinker_radius"	"192"
			}
			"15"
			{
				"var_type"					"FIELD_FLOAT"
				"initial_turn_max_duration"	"0.75"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_beam_friend.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_beam_enemy.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_debuff.vpcf"
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Phoenix.SunRay.Cast"
				"Target"			"CASTER"
			}
			
			"FireSound"
			{
				"EffectName"		"Hero_Phoenix.SunRay.Loop"
				"Target"			"CASTER"
			}
			
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_sun_ray_caster_datadriven"
			}
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_phoenix/sun_ray.lua"
				"Function"			"CastSunRay"
				
				"hp_cost_perc_per_second"	"%hp_cost_perc_per_second"
				
				"path_length"				"%beam_range"
				"num_thinkers"				"%num_thinkers"
				"thinker_step"				"%thinker_step"
				"thinker_radius"			"%thinker_radius"
				
				"turn_rate_initial"			"%turn_rate_initial"
				"turn_rate"					"%turn_rate"
				"initial_turn_max_duration"	"%initial_turn_max_duration"
				"forward_move_speed"		"%forward_move_speed"
				
				"modifier_caster_name"					"modifier_sun_ray_caster_datadriven"
				"modifier_thinker_name"					"modifier_sun_ray_thinker_datadriven"
				"modifier_ignore_turn_rate_limit_name"	"modifier_ignore_turn_rate_limit_datadriven"
				
				"sub_ability_name"					"phoenix_sun_ray_stop_datadriven"
				"toggle_move_empty_ability_name"	"phoenix_sun_ray_toggle_move_empty_datadriven"
				"toggle_move_ability_name"			"phoenix_sun_ray_toggle_move_datadriven"
			}
		}
		
		"Modifiers"
		{
			"modifier_sun_ray_caster_datadriven"
			{
				"IsPurgable"	"true"
			
				"Duration"	"%AbilityDuration"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"OnStateChanged"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_phoenix/sun_ray.lua"
						"Function"			"CheckToInterrupt"
						
						"modifier_caster_name"	"modifier_sun_ray_caster_datadriven"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_phoenix/sun_ray.lua"
						"Function"			"StopSound"
						"sound_name"		"Hero_Phoenix.SunRay.Loop"
					}
				
					"FireSound"
					{
						"EffectName"		"Hero_Phoenix.SunRay.Stop"
						"Target"			"CASTER"
					}
					
					"RemoveModifier"
					{
						"Target"			"CASTER"
						"ModifierName"		"modifier_sun_ray_caster_move_datadriven"
					}
				
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_phoenix/sun_ray.lua"
						"Function"			"EndSunRay"
						
						"sub_ability_name"			"phoenix_sun_ray_stop_datadriven"
						"toggle_move_empty_ability_name"	"phoenix_sun_ray_toggle_move_empty_datadriven"
						"toggle_move_ability_name"			"phoenix_sun_ray_toggle_move_datadriven"
					}
				}
				
				"ThinkInterval"		"%tick_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_phoenix/sun_ray.lua"
						"Function"			"SpendHPCost"
						
						"tick_interval"				"%tick_interval"
						"hp_cost_perc_per_second"	"%hp_cost_perc_per_second"
					}
				}
			}
			
			"modifier_sun_ray_caster_move_datadriven"
			{
				"IsHidden"	"1"
			}
			
			"modifier_sun_ray_thinker_datadriven"
			{
				"Duration"	"%AbilityDuration"
				
				"Aura"			"modifier_sun_ray_check_datadriven"
				"Aura_Radius"	"%thinker_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO"
				
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"	"modifier_phased"
					}
				}
				
				"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			
			"modifier_sun_ray_check_datadriven"
			{
				"IsHidden"	"1"
				
				"ThinkInterval"		"%tick_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_phoenix/sun_ray.lua"
						"Function"			"CheckForCollision"
						
						"path_length"		"%beam_range"
						"path_radius"		"%radius"
						
						"tick_interval"		"%tick_interval"
						"base_dmg"			"%base_dmg"
						"hp_perc_dmg"		"%hp_perc_dmg"
						"ally_heal"			"%ally_heal"
						
						"particle_burn_name"	"particles/units/heroes/hero_phoenix/phoenix_sunray_beam_enemy.vpcf"
						"particle_heal_name"	"particles/units/heroes/hero_phoenix/phoenix_sunray_beam_friend.vpcf"
					}
				}
			}
		}
	}

	"phoenix_sun_ray_stop_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"phoenix_sun_ray_stop"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		"OnSpellStart"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_sun_ray_caster_datadriven"
			}
		}
	}

	"phoenix_sun_ray_toggle_move_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"phoenix_sun_ray_toggle_move"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_phoenix/sun_ray.lua"
				"Function"		"ToggleMove"
				"modifier_name"	"modifier_sun_ray_caster_move_datadriven"
			}
		}
	}

	"phoenix_sun_ray_toggle_move_empty_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityTextureName"			"phoenix_sun_ray_toggle_move_empty"
	}

	"far_seer_earthquake"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"wisp_tether"
		"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_5+black_hole"

		"MaxLevel" 						"4"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"

		"AbilityCastRange"				"700 800 900 1000"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"10 9 8 7"

		"AbilityManaCost"				"100 120 140 160"
		"AbilityChannelTime"			"2.0"

		"AOERadius"						"%radius"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
			"particle"	"particles/units/heroes/hero_warlock/warlock_rain_of_chaos_explosion.vpcf"
			"particle"	"particles/units/heroes/hero_earthshaker/temp_eruption_dirt.vpcf"
			"particle"	"particles/dire_fx/dire_lava_falling_rocks.vpcf"
			"particle"	"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_fallback_mid.vpcf"
			"particle"	"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_egset.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"building_damage_per_sec"	"50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_slow_pct"	"-75"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"wave_interval"				"1.0"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/far_seer/earthquake.lua"
				"Function"		"EarthquakeStart"
				"Target"		"POINT"
			}

			"DestroyTrees"
			{
				"Target" 		"POINT"
				"Radius"		"%radius"
			}		

			// Animation needs to start half a second later to sync with the damage
			//"DelayedAction"
			//{
			//	"Delay"     "0.5"
			//	"Action"    
			//	{
			//		"ApplyModifier"
			//		{
			//			"ModifierName"	"modifier_earthquake_channelling"
			//			"Target" 		"CASTER"
			//		}
			//	}
			//}	
		}

		"OnChannelFinish"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/far_seer/earthquake.lua"
				"Function"		"EarthquakeEnd"
	    	} 

	    	"RemoveModifier"
			{
				"ModifierName"	"modifier_earthquake_channelling"
				"Target" 		"CASTER"
			}  			
	    }

	    "Modifiers"
	    {
	        "modifier_earthquake_channelling"
	        {
	        	"IsHidden"			"1"
	            "ThinkInterval"		"1.0"
	            "OverrideAnimation"     "ACT_DOTA_KINETIC_FIELD"
	            "OnIntervalThink"
	         	{
	 				"ApplyModifier"
	         		{
	         			"ModifierName"	"modifier_channeling"
	         			"Target" 		"CASTER"
	         			"Duration"		"0.9"
	         		}    		
				}
			}

			"modifier_channeling"
			{
				"IsHidden"				"1"
				"OverrideAnimation"     "ACT_DOTA_KINETIC_FIELD"
			}

			"modifier_earthquake_thinker"
			{
				"Aura"          "modifier_eartquake_slow"
				"Aura_Radius"   "%radius"
				"Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"		

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Leshrac.Split_Earth"
						"Target" 		"TARGET"
					}

					"AttachEffect"
					{
						"EffectName"        "particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_egset.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
					

					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectAttachType" 	"follow_origin"
						"EffectName"		"particles/units/heroes/hero_earth_spirit/espirit_spawn.vpcf"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
						}
					}

					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectAttachType" 	"follow_origin"
						"EffectName"		"particles/dire_fx/dire_lava_falling_rocks.vpcf"
					}

					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectAttachType" 	"follow_origin"
						"EffectName"		"particles/units/heroes/hero_leshrac/leshrac_pulse_nova.vpcf"
					}
				}

				"ThinkInterval"  "%wave_interval"
				"OnIntervalThink"
				{
					// Custom Building Damage
					"RunScript"
					{
						"ScriptFile"	"buildings/damage.lua"
						"Function"		"DoBuildingDamage"
						"Target"
						{
							"Center"  	"TARGET"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_BASIC"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"Damage"		"%building_damage_per_sec"
					}

					"FireSound"
					{
						"EffectName"	"Hero_Leshrac.Split_Earth"
						"Target" 		"TARGET"
					}

					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_warlock/warlock_rain_of_chaos_explosion.vpcf"
						"EffectAttachType" 	"follow_origin"
						"Target" 			"TARGET"
					}
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_earthshaker/temp_eruption_dirt.vpcf"
						"EffectAttachType" 	"follow_origin"
						"Target" 			"TARGET"
					}
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectAttachType" "follow_origin"
						"EffectName"	"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
						"ControlPoints"
						{
							"01"		"%radius 50 50"
						}
					}

					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectAttachType" 	"follow_origin"
						"EffectName"		"particles/units/heroes/hero_leshrac/leshrac_pulse_nova.vpcf"
						"ControlPoints"
						{
							"01"	"%radius 0 %radius"
						}
					}

					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectAttachType" 	"follow_origin"
						"EffectName"		"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_fallback_mid.vpcf"
						"ControlPoints"
						{
							"01"	"1 0 0"
						}		
					}
				}
			}

			"modifier_eartquake_slow"
			{
				"IsDebuff"		"1"
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_slow_pct" 
				}		
			}
		}
	}

	"shadow_shaman_ether_shock_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"shadow_shaman_ether_shock"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0 8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 105 135 160"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"200 200 200 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300 300 300 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"end_distance"				"500 500 500 500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"1 3 5 7"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"140 200 260 320"
			}
		}

		"precache"
		{
			"particle"  "particles/units/heroes/hero_shadowshaman/shadowshaman_ether_shock.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_ShadowShaman.EtherShock"
				"Target" 		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/hero_shadow_shaman/shock.lua"
				"Function"		"Shock"
			}
		}
	}

	  
	//-------------------
	// Dummy stuff
	//-------------------
  
	"reflex_dummy_unit"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
  
    "reflex_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"reflex_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"reflex_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"reflex_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"reflex_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"reflex_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
}